spring.application.name=shop_ecomerce
#spring.cloud.config.enabled=false
#spring.config.import=optional:configserver:

server.port=8082
#server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/verceldb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duongtuankiet.dev@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT
jwt.auth.app=authapp
jwt.auth.secret_key=${JWT_KEY}
jwt.auth.expires_in=3600

# Google SignIn
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

stripe.secret=${STRIPE_SECRET}

strip.secret=sk_test_51Q8fqlFlYaAzWaPlJdEk2fSgNyTcujgKtdS1sFpLm1YbyWee5c5hVAuGJestYI4TIYOcIk2Rr7F8183qXMRZtwE000g7qElwl7


FILE_ZONE=${FILE_ZONE}
FILE_UPLOAD_API_KEY=${CDN_KEY}
FILE_UPLOAD_HOST_URL=${CDN_HOST}

#FILE_ZONE=bluechicbucket
#FILE_UPLOAD_API_KEY=a9240d55-ec57-44fb-bb32-d34a89dfd9d9a1c03b35-c13f-4a87-9269-78674bef1555
#FILE_UPLOAD_HOST_URL=https://bluechicbucket.b-cdn.net


#logging.level.org.springframework.web=DEBUG
#logging.level.com.kietlaptrinh.shop_ecomerce=DEBUG
#logging.level.org.hibernate=DEBUG

CLOUDINARY_CLOUD_NAME=dyqf0yvma
CLOUDINARY_API_KEY=443422375129653
CLOUDINARY_API_SECRET=YlKbzmfg0eztM3fWarY5YYLlC88


vnpay.tmnCode=HM68J187
vnpay.hashSecret=N8HX5KYF5BDN1LGIPBR58F958IMRGSOK
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnPay.returnUrl=http://localhost:8082/api/payment/vn-pay-callback

# Payment Command and Metadata
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=billpayment

api-prefix=/api/v1






